{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "strictNullChecks": true,
    "target": "es2015",
    "paths": {
      "@ng-bootstrap/ng-bootstrap": ["../src/index"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.po.ts",
    "src/**/*.e2e-spec.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "lib": [
    "es2018",
    "dom"
  ],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
